{
  "name": "spyral",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "deployCommands": "node src/deploy-commands.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.11.2",
    "@discordjs/rest": "^2.5.1",
    "discord-api-types": "^0.38.16",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0"
  }
}
